* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

::selection {
    background-color: var(--main-color);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0 auto 80px auto;
    padding: 10px 20px;
    width: fit-content;
    border: 1px solid black;
    transition: var(--main-transition);
    z-index: 3;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: var(--main-transition);
}

.main-title::before {
    left: -30px;
}

.main-title:hover::before {
    animation: left-move .6s linear forwards;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::after {
    animation: right-move .6s linear forwards;
}

.main-title:hover {
    transition-delay: 0.5s;
    color: white;
    border-color: white;
}

.dots-up,
.dots-down {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

@media (max-width: 991px) {

    .dots-up,
    .dots-down {
        display: none;
    }
}

header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header .container .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .container .logo {
        height: 50px;
        width: 100%;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav li a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 72px;
    padding: 0 30px;
    transition: var(--main-transition);
    font-size: 17px;
    overflow: hidden;
}

@media (max-width: 767px) {
    header .container .main-nav li a {
        font-size: 14px;
        padding: 10px;
        height: 50px;
    }
}

header .container .main-nav li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    top: 0;
    left: -100%;
}

@media (max-width: 767px) {
    header .container .main-nav li a::before {
        top: unset;
        bottom: 0;
    }
}

header .container .main-nav li a:hover {
    color: var(--main-color);
    background-color: #FAFAFA;
}

header .container .main-nav li a:hover::before {
    left: 0;
}

header .mega-menu {
    position: absolute;
    opacity: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    width: 75%;
    max-width: 100%;
    background-color: white;
    padding: 30px;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition), z-index var(--main-transition);
}

header .mega-link:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: 73px;
}

@media (max-width: 991px) {
    header .mega-link:hover .mega-menu {
        justify-content: unset;
        gap: 50px;
    }
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        top: 100px;
        padding: 10px;
    }

    header .mega-link:hover .mega-menu {
        top: 100px;
    }
}

header .mega-menu .image img {
    max-width: 100%;
    position: relative;
}

@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }

    header .mega-menu .links {
        min-width: 240px;
    }
}

header .mega-menu .links li {
    all: unset;
    position: relative;
    overflow: hidden;
    display: flex;
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
}

@media (max-width: 767px) {
    header .mega-menu .links:nth-child(3) li:last-child a {
        border-bottom: none;
        margin-bottom: 2px;
    }
}

header .mega-menu .links li a {
    width: 100%;
    justify-content: left;
    color: var(--main-color);
    position: relative;
    height: 60px;
    border-bottom: 1px solid #ddd;
    padding: 10px 30px 10px 10px;
    margin-bottom: 5px;
}

header .mega-menu .links li a:hover {
    background-color: transparent;
}

header .mega-menu .links li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    transition: .6s;
    top: 0;
    left: -100%;
    z-index: -1;
}

header .mega-menu .links li:hover a::before {
    left: 0;
}

header .mega-menu .links li a i {
    margin-right: 10px;
    color: var(--main-color);
    font-weight: bold;
}

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -30px;
    left: 0;
    background-color: #EDEDED;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
        margin: -60px auto;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.landing .container .text p {
    font-size: 18px;
    line-height: 1.7;
    color: #666;
}

.landing .image img {
    position: relative;
    width: 600px;
    height: 100%;
    animation: up-down 3s linear infinite;
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

.landing a {
    position: absolute;
    bottom: 30px;
    left: 49%;
    transform: translateX(-50%);
    animation: bouncing 2s linear infinite;
}

@media (max-width: 767px) {
    .landing a {
        bottom: 30%;
        left: 47%;
    }
}

.landing a i {
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 30px;
}

.landing a i:hover {
    color: var(--main-color-alt);
}

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 8px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    max-width: 100%;
    width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    color: #777;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    font-weight: bold;
    color: var(--main-color);
}

.articles .container .box .info a:hover {
    color: var(--main-color-alt);
}

.articles .container .box .info i {
    position: relative;
    color: var(--main-color);
    cursor: pointer;
}

.articles .container .box:hover .info i {
    animation: left-right .9s ease infinite;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
}

.gallery .container .box:hover .image::after {
    animation: flashing .7s;
}

.gallery .container .box .image img {
    width: 100%;
    transition: var(--main-transition);
}


.gallery .container .box:hover .image img {
    transform: rotate(5deg) scale(1.1);
}

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
}

.features .container .image-holder {
    position: relative;
    overflow: hidden;
}

.features .container .image-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}

.features .container .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .image-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .container .quality .image-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);

}

.features .container .image-holder img {
    width: 100%;

}

.features .container .quality {
    --feat-color: rgb(244 64 54 / 100%);
}

.features .container .time {
    --feat-color: rgb(0 150 136 / 100%);
}

.features .container .passion {
    --feat-color: rgb(3 169 244 / 100%);
}

.features .container h2 {
    margin: auto;
    font-size: 40px;
    position: relative;
}


.features .container h2::after {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 5px;
}

.features .container .quality h2::after {
    background-color: var(--feat-color);
}

.features .container .time h2::after {
    background-color: var(--feat-color);
}

.features .container .passion h2::after {
    background-color: var(--feat-color);
}

.features .container p {
    text-align: center;
    font-size: 20px;
    line-height: 2;
    color: #777;
    padding: 20px;
    margin: 30px 0;
}

.features .container a {
    padding: 10px 30px;
    border: 3px solid black;
    border-radius: 8px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
    overflow: hidden;
    position: relative;
    transition-property: color;
    transition-duration: var(--main-transition);
    transition-delay: .1s;
}

.features .container .box:hover a {
    color: white;
}


.features .container .box a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    z-index: -1;
    transition: left var(--main-transition);
}

.features .container .quality a::before {
    background-color: var(--feat-color);
}

.features .container .time a::before {
    background-color: var(--feat-color);
}

.features .container .passion a::before {
    background-color: var(--feat-color);
}

.features .container .box:hover a::before {
    left: 0;
}

.features .container .quality a {
    border-color: var(--feat-color);
    color: var(--feat-color);
}

.features .container .time a {
    border-color: var(--feat-color);
    color: var(--feat-color);
}

.features .container .passion a {
    border-color: var(--feat-color);
    color: var(--feat-color);
}

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .card {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .card img {
    width: 100px;
    height: 100px;
    max-width: 100%;
    position: absolute;
    right: -30px;
    top: -30px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

@media (max-width: 767px) {
    .testimonials .container .card img {
        right: -1px;
        top: 14px;
        transform: translateY(-50%);
    }
}

.testimonials .container .card h3 {
    margin: 0 0 10px;
}

.testimonials .container .card span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.testimonials .container .card .rate .filled {
    color: gold;
}

.testimonials .container .card p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .box:hover::after {
    right: 0;
    width: calc(100% - 60px);
    z-index: -1;
}

.team .container .box .data {
    display: flex;
    padding-top: 60px;
}

.team .container .box .data img {
    width: calc(100% - 60px);
    max-width: 100%;
    transition: var(--main-transition);
    border-radius: 8px;
}

.team .container .box:hover .data img {
    filter: grayscale(100%);
}

.team .container .box .data .socials {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.team .container .box .data .socials a {
    margin-bottom: 30px;
}

.team .container .box .data .socials a i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .data .socials a:hover i {
    color: var(--main-color);
}

.team .container .box .info {
    margin-left: 80px;
}

.team .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .container .box:hover .info h3 {
    color: #777;
}

.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    transition: var(--main-transition);
    background-color: var(--main-color);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3 {
    text-align: center;
    margin: 20px 0 30px;
    color: var(--main-color);
    font-size: 25px;
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
    overflow: hidden;
}

.services .container .box .info::before {
    content: "0" counter(services);
    display: flex;
    align-items: center;
    padding-left: 25px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    width: 70px;
    height: 100%;
}

.services .container .box .info::after {
    content: "";
    width: 48px;
    position: absolute;
    height: calc(100% + .4px);
    top: 0;
    left: 75px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.services .container .box .info a:hover {
    color: var(--main-color-alt);
}

.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container img {
    border-style: none;
}

@media (max-width: 991px) {
    .skills .container img {
        display: none;
    }
}

.skills .container .all-skills {
    flex: 1;
}

.skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
}

.skills .container .skill h3 span {
    color: var(--main-color);
    font-size: 13px;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 5px;
}

.skills .container .skill .prog {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skills .container .skill .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-steps .container img {
    margin-right: 100px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container img {
        margin: 0 0 100px;
    }
}

.work-steps .container .info .box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .info .box:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    border-radius: 6px;
    transition: var(--main-transition);
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    width: 64px;
    margin-right: 20px;
}

@media (max-width: 991px) {
    .work-steps .container .info .box img {
        margin: unset;
        margin-right: 20px;
    }
}

@media (max-width: 767px) {
    .work-steps .container .info .box img {
        margin: unset;
        margin-bottom: 10px;
    }
}

.work-steps .container .info .box .text {
    display: flex;
    flex-direction: column;
}

.work-steps .container .info .box .text h3 {
    margin-bottom: 0px;
}

.work-steps .container .info .box .text p {
    line-height: 1.4;
    color: #777;
}

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 994px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .container .info .time .unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 94px;
    height: 130px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color var(--main-transition);
}

.events .container .info .time .unit span:first-child {
    padding: 20px;
    font-size: 36px;
    font-weight: bold;
    color: var(--main-color);
    margin: auto;
}

.events .container .info .time .unit span:last-child {
    width: 100%;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #ccc;
    padding: 10px;
    transition: border-color var(--main-transition);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info .description {
    text-align: center;
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .container .subscribe form {
        flex-direction: column;
        padding: 24px;
        margin: 0;
    }
}

.events .container .subscribe form input[type='email'] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type='submit'] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .container .subscribe form input[type='submit']:hover {
    background-color: var(--main-color-alt);
}

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    position: relative;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    z-index: 2;
}

.pricing .container .box::before {
    position: absolute;
}

.pricing .container .popular {
    transform: translateY(-20px);
}

@media (max-width: 1199px) {
    .pricing .container .popular {
        transform: unset;
    }
}

.pricing .container .popular .label {
    position: absolute;
    right: 30px;
    writing-mode: vertical-lr;
    padding: 30px 10px;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    overflow: hidden;
}

.pricing .container .popular .label::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
}

.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price {
    margin-top: -14px;
    margin-bottom: 20px;
}

.pricing .container .box .price span:first-child {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .container .box .price span:last-child {
    color: #777;
}

.pricing .container .box ul {
    text-align: left;
    cursor: pointer;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    transition: padding-left var(--main-transition);
}

.pricing .container .box ul li:hover {
    padding-left: 25px;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
}

.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.video .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .video .container .holder {
        flex-direction: column;
    }
}

.video .container .holder .list {
    min-width: 300px;
    background-color: white;
}

.video .container .holder .list .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.video .container .holder .list .title i {
    cursor: pointer;
    transition: var(--main-transition);
}

.video .container .holder .list .title i:hover {
    color: var(--main-color);
}

.video .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.video .container .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.video .container .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .container .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .container .holder .preview img {
    max-width: 100%;
}

.video .container .holder .preview .info {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    z-index: 1;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}

.stats h2 {
    text-align: center;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
    overflow: hidden;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::before {
    left: 0;
    bottom: -100%;
}

.stats .container .box::after {
    right: 0;
    top: -100%;
}

.stats .container .box:hover::before {
    bottom: 0;
} 

.stats .container .box:hover::after {
    top: 0;
} 

.stats .container .box i {
    font-size: 36px;
    margin-bottom: 10px;
}

.stats .container .box .number {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stats .container .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -25px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    90%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes left-right {

    0%,
    100% {
        left: 0;
    }

    50% {
        left: 10px;
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
    }
}